@media screen and ( max-width: 991px )
  .header .burger__wrapper 
    display: flex
    justify-content: flex-end
  .header .burger-button
    display: flex
    justify-content: center
  .header .menu 
    display: none
  .main
    padding: 0 0 80px 0
    background-position-y: 40px !important
    background-size: 110% !important
    &__title 
      margin-top: 150px
      font-size: 40px
      line-height: 50px
    &__subtitle
      margin-top: 30px
      font-size: 18px
      line-height: 30px
    &__btn 
      margin-top: 40px

  .book 
    padding: 50px 0 50px 0
    &__img 
      max-width: 40%
      margin-bottom: 30px
    &__price
      top: -30px
      right: -30px
      width: 100px
      height: 100px
      font-size: 22px
  .book__item 
    font-size: 16px
    line-height: 22px
    &::before
      width: 30px
      height: 30px
      top: -5px;
      left: -40px
  .book__text 
    padding-left: 15px
  
  .section__title
    font-size: 22px
    line-height: 35px
  .section__subtitle 
    margin-top: 25px
    font-size: 18px
    line-height: 25px

  .start
    padding-bottom: 60px
  .start__img 
    width: 100%
  .start__wrapper 
    margin-top: 30px
  .start__content 
    margin-top: 10px
  .start__text
    margin-top: 15px
    font-size: 16px
  .start__num 
    font-size: 80px

  .consultation
    padding: 38px 0 80px 0
  .consultation__title
    font-size: 22px
    line-height: 35px
    text-align: center
    &::after
      display: none
  .consultation__subtitle
    display: none
  .consultation__wrapper 
    margin-top: 40px
  .form
    padding: 23px 20px
    &__btn 
      padding: 16px 55px
    &__name 
      &::before
        width: 13px
        height: 16px
        top: 20px
    &__mail 
      &::before
        width: 18px
        height: 16px
        top: 20px
    &__phone 
      &::before
        width: 15px
        height: 16px
        top: 20px
    &__input
      font-size: 14px
  
  .problem__content 
    max-width: 100%
  .problem__descr 
    margin-top: 57px
    margin-bottom: 40px
    font-size: 18px
    line-height: 30px
  .problem__wrapper 
    margin-top: 0
  .problem__title
    font-size: 22px
    line-height: 27px
    margin-top: 30px
  .problem .mt-50 
    margin-top: 0
  .problem 
    padding: 60px 0 110px 0
  .problem__img 
    margin-top: 40px


@media screen and ( max-width: 767px )
  .main
    padding: 0 0 80px 0
    background-position-y: 50px !important
    background-size: cover !important
    &::before
      opacity: 0.4
    &__title 
      margin-top: 150px
      font-size: 30px
      line-height: 35px
    &__subtitle
    &__btn 
      display: block
      text-align: center