html 
  box-sizing: border-box

*, *::before, *::after 
  box-sizing: inherit
body 
  font-family: sans-serif
  line-height: 1.75
a:active, a:focus 
  outline: none
input, textarea 
  outline: none
input:active, textarea:active
  outline: none
input:focus, textarea:focus
  outline: none
button:active, button:focus
  outline: none