.become-better
  padding: 115px 0
  min-height: 980px
  &__content 
    display: flex
    padding-top: 150px
  &__item 
    margin-right: 66px
    width: 142px
    height: 142px
    border-radius: 50%
    background-image: linear-gradient(90deg, transparent 50%, #693052 50%), linear-gradient(-45deg, #693052 50%, #F0EB76 50%)
    display: flex
    justify-content: center
    align-items: center
  &__circle
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    width: 124px
    height: 124px
    background-color: #9D447A
    border-radius: 50%
    text-align: center
  &__num 
    font-weight: bold
    font-size: 32px
    color: #FFFFFF
  &__text 
    font-size: 16px
    color: #FFFFFF
    
