.book 
  padding-top: 80px
  min-height: 832px
  &__img 
    position: relative
    margin-top: 80px
    margin-left: 50px
    width: 320px
    img 
      max-width: 100%
  &__price 
    display: flex
    align-items: center
    position: absolute
    width: 169px
    height: 169px
    border-radius: 50%
    background-color: $main 
    border: 2px solid #ffffff
    bottom: -30px
    right: -80px
    font-weight: bold
    font-size: 36px
    text-align: center
    color: #000000
  &__text
    padding-left: 50px
  &__list 
    margin-top: 62px
    margin-left: 50px
  &__item 
    margin-bottom: 54px
    position: relative
    font-size: 24px
    line-height: 40px
    color: #000000
    &::before
      position: absolute
      content: ''
      background: url('../img/check.svg') center center / cover no-repeat
      width: 60px
      height: 60px
      top: 5px
      left: -80px
    &:last-child
      margin-bottom: 0
 