.coach
  padding: 130px 0 100px 0
  background-color: #ffffff
  &__img 
    width: 550px
    height: 427px
    img 
      max-width: 100%
      border-radius: 10px
  &__title 
    font-size: 38px
  &__descr 
    margin-top: 37px
    font-size: 24px
    line-height: 30px
    color: #000000
