.consultation
  min-height: 750px
  &__title
    position: relative
    margin-top: 145px
    font-weight: bold
    font-size: 52px
    color: #FFFFFF
    &::after
      content: ''
      position: absolute
      width: 133px
      height: 3px
      background-color: $main
      bottom: -45px
      left: 0
  &__subtitle
    margin-top: 92px
    font-size: 24px
    line-height: 35px
    color: #FFFFFF
  &__wrapper
    margin-top: 105px
  .form-right 
    display: flex
    justify-content: flex-end