.delivery
  padding: 112px 0
  &__title 
    font-weight: bold
    font-size: 52px
    color: #000000
    text-align: center
  &__content
    margin-top: 55px
    display: flex
    justify-content: center
  &-form 
    width: 770px
    display: flex
    align-items: center
    flex-wrap: wrap 
    justify-content: space-between
    .form__name, .form__phone, .form__mail
      width: 370px
    .form__policy
      text-align: right
      margin-top: 60px
      margin-left: 140px
    .form__btn
      margin-top: 30px