.family 
  padding: 150px 0
  position: relative
  width: 100%
  height: 100%
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.40)
  .container 
    position: relative
    z-index: 2
  &__item 
    margin: 0 auto
    margin-top: 120px
    width: 100%
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    padding: 30px 20px
    background-color: rgba(255, 255, 255, 0.25)
    border-radius: 10px
    box-shadow: 0px 4px 20px rgba(184, 184, 184, 0.45)
    transition: all 0.3s
    &:hover
      transform: scale(1.1)
      background-color: rgba(255, 255, 255, 0.40)
      .family__img 
        box-shadow: 0px 4px 20px rgba(240, 235, 118, 0.45)
  &__img 
    width: 141px
    height: 141px
    border: 3px solid #F5DF68
    border-radius: 50%
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    transition: all 0.3s
  &__descr 
    margin-top: 30px
    font-weight: bold
    font-size: 21px
    line-height: 35px
    text-align: center
    color: #FFFFFF
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4)