.main 
  padding: 0 0 130px 0
  &::before
    content: ''
    position: absolute
    width: 750px
    height: 750px
    left: -199px
    top: -134px
    background: #000000
    opacity: 0.6
    filter: blur(200px)
  &__title
    margin-top: 200px
    font-weight: bold
    font-size: 52px
    line-height: 75px
    color: #FFFFFF
  &__subtitle
    margin-top: 35px
    font-size: 22px
    line-height: 35px
    color: #FFFFFF
  &__btn 
    padding: 25px 45px
    margin-top: 60px
    box-shadow: 0px 4px 18px rgba(255, 255, 255, 0.5)