.order 
  margin-bottom: 100px
  padding: 104px 0 104px 0
  min-height: 890px
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 14.56%, #FFFFFF 100%)
    width: 100%
    height: 237px
  &__wrapper 
    margin-top: 70px
  .form
    width: 500px
    padding-top: 125px
    box-shadow: 0px 4px 20px rgba(184, 184, 184, 0.45)
    &__head 
      position: absolute
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $main 
      width: 100%
      top: 0
      left: 0
      padding: 23px 35px
      border-radius: 10px 10px 0 0
    &__title 
      font-weight: bold
      font-size: 29px
      color: #000000
    &__price 
      font-weight: bold
      font-size: 33px
      color: #000000