.progress 
  position: relative
  padding-top: 70px
  height: 100%
  background: linear-gradient(127.15deg, #C584A9 10.86%, #B270C2 102.88%, #FD01A9 102.89%)
  &__wrapper 
    position: relative
    width: 100%
    height: 100%
  &-slider
    &__list
      position: absolute
      right: 0
      top: 0
      width: 320px
      .book__item
        color: #ffffff
        font-size: 22px
    &__item 
      img 
        margin-bottom: -15px
    