.problem 
  background-color: #ffffff
  padding: 116px 0 130px 0
  &__wrapper
    margin-top: 100px
  .mt-50 
    margin-top: 50px
  &__title 
    position: relative
    margin-top: 40px
    font-weight: bold
    font-size: 32px
    line-height: 39px
    color: #000000
    &::after
      content: ''
      position: absolute
      background-color: $main
      width: 77px
      height: 3px
      left: 0
      bottom: -30px
  &__descr 
    margin-top: 57px
    font-size: 20px
    line-height: 35px
    color: #4F4F4F
  &__content 
    max-width: 450px
  &__img 
    max-width: 550px
    img 
      max-width: 100%
      border-radius: 10px
  .problem--right
    display: flex
    justify-content: flex-end