.start
  padding: 50px 0 130px 0
  background-color: #ffffff
  &__wrapper 
    margin-top: 100px
  &__img 
    width: 570px
    img 
      width: 100%
  &__content 
    margin-top: 80px
  &__num 
    position: relative
    font-weight: bold
    font-size: 100px
    color: #F5DF68
    &::after
      position: absolute
      content: ''
      width: 320px
      height: 2px
      background-color: $main
      bottom: 50px
      right: 0
  &__text 
    margin-top: 40px
    font-size: 20px
    line-height: 30px
    color: #4F4F4F
  .img--right 
    display: flex
    justify-content: flex-end

